button{
    width: 180px;
    height: 50px;
    border-radius: 20px;
    font-size: 17px;
    color: white;
    background-color: #000000;
}

button:hover{
    background-color: #4000c7;
    box-shadow: rgba(99, 99, 99, 0.4) 0px 2px 8px 0px;
}

.select {
    padding: 15px 10px;
}
.select input[type=radio]{
    display: none;
}
.select input[type=radio]+label{
    display: inline-block;
    cursor: pointer;
    height: 24px;
    width: 90px;
    border: 1px solid #333;
    line-height: 24px;
    text-align: center;
    font-weight:bold;
    font-size:13px;
}
.select input[type=radio]+label{
    background-color: #fff;
    color: #333;
}
.select input[type=radio]:checked+label{
    background-color: #333;
    color: #fff;
}