ID | Sort | Category | Subcategory | Text
----------------------------------------------------------------------------------------------------
Q1 | 1 | 정보보호 투자 | 투자 | 공시대상연도(1~12월)에 정보보호 투자가 발생했나요?
Q2 | 2 | 정보보호 투자 | 투자 | 정보기술부문 투자액(A) (원)
Q3 | 3 | 정보보호 투자 | 투자 | 정보보호부문 투자액(B) - 다음 3개 항목의 합계
Q4 | 4 | 정보보호 투자 | 투자 | 1) 유/무형자산 당기 감가상각비
Q5 | 5 | 정보보호 투자 | 투자 | 2) 비용(서비스 이용료, 외주용역비 등)
Q6 | 6 | 정보보호 투자 | 투자 | 3) 내부 전담인력 인건비(급여, 상여, 퇴직급여 등)
Q7 | 7 | 정보보호 투자 | 투자 계획 | 향후(차기 연도) 정보보호 투자 계획이 있으신가요?
Q8 | 8 | 정보보호 투자 | 투자 계획 | 예정 투자액 (원)
Q9 | 9 | 정보보호 인력 | 정보보호 인력 | 정보보호 전담 부서 또는 전담 인력이 있나요? 
Q10 | 10 | 정보보호 인력 | 인력 | 총 임직원 수 (월평균 간이세액 인원)
Q11 | 11 | 정보보호 인력 | 인력 | 내부 전담인력 수 (월평균, 소수점 포함)
Q12 | 12 | 정보보호 인력 | 인력 | 외주 전담인력 수 (계약서 M/M 기반 월평균)
Q13 | 13 | 정보보호 인력 | CISO/CPO | 최고책임자(CISO/CPO) 지정 현황
Q14 | 14 | 정보보호 인력 | CISO/CPO | CISO/CPO 상세 현황
Q15 | 15 | 정보보호 인증 | 인증/평가 | ISMS, ISO27001 등 유효한 인증이 있나요?
Q16 | 16 | 정보보호 인증 | 인증/평가 | 인증 보유 현황
Q17 | 17 | 정보보호 활동 | 보호 활동 | 이용자 보호를 위한 활동이 있나요?
Q18 | 18 | 정보보호 활동 | 관리적 활동 | IT 자산 식별 및 관리 현황
Q19 | 19 | 정보보호 활동 | 관리적 활동 | 임직원 정보보호 교육 및 훈련 실적
Q20 | 20 | 정보보호 활동 | 관리적 활동 | 정보보호 지침 및 절차서 수립/관리
Q21 | 21 | 정보보호 활동 | 기술적 활동 | 정보시스템 취약점 분석 및 평가
Q22 | 22 | 정보보호 활동 | 기술적 활동 | 제로트러스트(Zero Trust) 도입 단계
Q23 | 23 | 정보보호 활동 | 기술적 활동 | 공급망 보안(SBOM) 관리 및 조치 (건)
Q24 | 24 | 정보보호 활동 | 보호 활동 | 사이버 위협정보 분석/공유시스템(C-TAS) 참여
Q25 | 25 | 정보보호 활동 | 보호 활동 | 사이버 위기대응 모의훈련 (DDoS, 랜섬웨어 등)
Q26 | 26 | 정보보호 활동 | 보호 활동 | 침해사고 배상책임보험 또는 준비금 가입
Q27 | 27 | 정보보호 투자 | 투자 | 주요 투자 항목 (정보보호 투자의 주요 내역을 기재)
Q28 | 28 | 정보보호 인력 | 인력 | 정보기술부문 인력 수(C) (IT 전체 인력)
Q29 | 29 | 정보보호 인력 | CISO/CPO | CISO/CPO 주요 활동 내역
