카테고리 1: 정보보호 투자 질문 목록
====================================================================================================

Q1         | yes_no       | 공시대상연도(1~12월)에 정보보호 투자가 발생했나요?                               
Q2         | number       | 정보기술부문 투자액(A) (원)                                            (부모: Q1)
Q3         | group        | 정보보호부문 투자액(B) - 다음 3개 항목의 합계                                 (부모: Q1)
Q4         | number       | 1) 유/무형자산 당기 감가상각비                                           (부모: Q3)
Q5         | number       | 2) 비용(서비스 이용료, 외주용역비 등)                                      (부모: Q3)
Q6         | number       | 3) 내부 전담인력 인건비(급여, 상여, 퇴직급여 등)                               (부모: Q3)
Q7         | yes_no       | 향후(차기 연도) 정보보호 투자 계획이 있으신가요?                                 
Q8         | number       | 예정 투자액 (원)                                                   (부모: Q7)
Q27        | textarea     | 주요 투자 항목 (정보보호 투자의 주요 내역을 기재)                                (부모: Q1)
